# GESTION_STOCK_SPRING

./: README.md  pom.xml
src/main/java/mg/njaka/gestionstock/: GestionDeStockApplication.java
src/main/java/mg/njaka/gestionstock/config/: ApplicationRequestFilter.java  HibernateConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/mg/njaka/gestionstock/controllers/: ArticleController.java  AuthenticationController.java  CategorieController.java  ClientController.java  EntrepriseController.java  FournisseurController.java  RoleController.java  UtilisateurController.java  VenteController.java
src/main/java/mg/njaka/gestionstock/controllers/api/: ArticleApi.java  CategorieApi.java  ClientApi.java  EntrepriseApi.java  FournisseurApi.java  RoleApi.java  UtilisateurApi.java  VenteApi.java
src/main/java/mg/njaka/gestionstock/dto/: AdresseDto.java  ArticleDto.java  CategoryDto.java  ClientDto.java  CommandeClientDto.java  CommandeFournisseurDto.java  EntrepriseDto.java  FournisseurDto.java  LigneCommandeClientDto.java  LigneCommandeFournisseurDto.java  LigneVenteDto.java  MvmtStockDto.java  RoleDto.java  TypeMvmtStockDto.java  UtilisateurDto.java  VenteDto.java
src/main/java/mg/njaka/gestionstock/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/mg/njaka/gestionstock/exception/: EntityNotFoundException.java  EntityNotValidException.java  ErrorCodes.java
src/main/java/mg/njaka/gestionstock/handlers/: ErrorDto.java  RestExceptionHandler.java
src/main/java/mg/njaka/gestionstock/interceptor/: Interceptor.java
src/main/java/mg/njaka/gestionstock/model/: AbstractEntities.java  Adresse.java  Article.java  Category.java  Client.java  CommandeClient.java  CommandeFournisseur.java  Entreprise.java  EtatCommande.java  Fournisseur.java  LigneCommandeClient.java  LigneCommandeFournisseur.java  LigneVente.java  MvmtStock.java  Role.java  TypeMvmtStock.java  Utilisateur.java  Vente.java
src/main/java/mg/njaka/gestionstock/model/auth/: ExtendedUser.java
src/main/java/mg/njaka/gestionstock/repository/: ArticleRepository.java  CategoryRepository.java  ClientRepository.java  CommandeClientRepository.java  CommandeFournisseurRepository.java  EntrepriseRepository.java  FournisseurRepository.java  LigneCommandeClientRepository.java  LigneCommandeFournisseurRepository.java  LigneVenteRepository.java  MvmtStockRepository.java  RoleRepository.java  TypeMvmtStockRepository.java  UtilisateurRepository.java  VenteRepository.java
src/main/java/mg/njaka/gestionstock/services/: ArticleService.java  CategoryService.java  ClientService.java  CommandeClientService.java  CommandeFournisseurService.java  EntrepriseService.java  FournisseurService.java  RoleService.java  UtilisateurService.java  VenteService.java
src/main/java/mg/njaka/gestionstock/services/auth/: ApplicationsUserDetailService.java
src/main/java/mg/njaka/gestionstock/services/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  ClientServiceImpl.java  CommandeClientServiceImpl.java  CommandeFournisseurServiceImpl.java  EntrepriseServiceImpl.java  FournisseurServiceImpl.java  RoleServiceImpl.java  UtilisateurServiceImpl.java  VenteServiceImpl.java
src/main/java/mg/njaka/gestionstock/utils/: Constants.java  JwtUtils.java
src/main/java/mg/njaka/gestionstock/validators/: AdresseValidator.java  ArticleValidator.java  CategoryValidator.java  ClientValidator.java  CommandeClientValidator.java  CommandeFournisseurValidator.java  EntrepriseValidator.java  FournisseurValidator.java  MvmtStockValidator.java  RoleValidator.java  UtilisateurValidator.java  VenteValidator.java
src/main/resources/: application.properties
src/test/java/mg/njaka/gestionstock/: GestionDeStockApplicationTests.java
